# BeagleBone Black: The Angstrom Distribution
# /etc/X11/xorg.conf - August 7, 2013
Section "Module"                                       
        Load    "extmod"                                
        Load    "dbe"                           
        Load    "glx"                                           
        Load    "freetype"                             
        Load    "type1"                        
        Load    "record"                    
        Load    "dri"                       
EndSection                            
 
Section "Monitor"                                                                    
        Identifier      "Builtin Default Monitor"
	Modeline "1024x768" 60.80  1024 1056 1128 1272   768  768  770  796 -hsync +vsync 
EndSection                                       
 
Section "Device"                                  
        Identifier      "Builtin Default fbdev Device 0"
        Driver  "modesetting"
EndSection                                                
 
Section "Screen"                                        
        Identifier      "Builtin Default fbdev Screen 0"     
        Device  "Builtin Default fbdev Device 0"            
        Monitor "Builtin Default Monitor"               
	DefaultDepth	16
	SubSection "Display"
	   Depth	    24
	   Modes     "1024x768"
	EndSubSection
EndSection                                              
 
Section "ServerLayout"                                 
        Identifier      "Builtin Default Layout"                                     
        Screen  "Builtin Default fbdev Screen 0"        
EndSection
